# Layer 0

["Esc\n~","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace"],
[{w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:1.5},"|\n\\"],
[{w:1.75},"Fn0","A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter"],
[{w:2.25},"Shift","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:2.75},"Shift"],
[{w:1.25},"LCtrl",{w:1.25},"LWin",{w:1.25},"LAlt",{a:7,w:6.25},",{a:4,w:1.25},"RAlt",{w:1.25},"Fn1",{w:1.25},"Fn2",{w:1.25},"RCtrl"]}"]

# Layer 1

[{a:7},"","","","",{a:4},"End",{a:7},"","","","","",{a:4},"Home",{a:7},"","",{w:2},""],
[{w:1.5},"","","","","","","","","","","","","",{w:1.5},""],
[{w:1.75},"","","","",{a:4},"PgDn",{a:7},"",{a:4},"←","↓","↑","→","Insert",{a:7},"",{w:2.25},""],
[{w:2.25},"","","","","",{a:4},"PgUp",{a:7},"","","","","",{w:2.75},""],
[{w:1.25},"",{w:1.25},"",{w:1.25},"",{w:6.25},"",{w:1.25},"",{w:1.25},"",{w:1.25},"",{w:1.25},""]
